# lyng

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  LYNG_AI_SPEC.md  NOTICE  README.md  build.gradle.kts  gradle.properties  gradlew  happy.py  kotlin_bug_readme.md  settings.gradle.kts
.junie/: guidelines.md
.run/: Tests in 'lyng.lynglib.jvmTest'.run.xml  lyng_site [jsBrowserDevelopmentRun].run.xml
archived/: README.md
archived/development/: String.md  scope_resolution.md
archived/proposals/: delegates.lyng  map_literal.md  named_args.md
docs/: Array.md  Buffer.md  BytecodeSpec.md  Collection.md  EfficientIterables.md  Iterable.md  Iterator.md  List.md  Map.md  OOP.md  Range.md  Real.md  Regex.md  RingBuffer.md  Set.md  Testing.md  advanced_topics.md  ai_notes_wasm_generation_bug.md  class_reference.md  declaring_arguments.md  delegation.md  embedding.md  exceptions_handling.md  fix-scope-parent-cycle.md  formatter.md  idea_plugin.md  json_and_kotlin_serialization.md  lyng.io.fs.md  lyng.io.process.md  lyng_cli.md  lyngio.md  math.md  migrate_time_to_2_2.md  parallelism.md  perf_guide.md  perf_plan_jvm.md  return_statement.md  scopes_and_closures.md  serialization.md  textmate_bundle.md  (+5 more)
docs/development/: String.md  including_modules.md  scope_resolution.md
docs/proposals/: map_literal.md  named_args.md
docs/samples/: combinatorics.lyng.md  fs_sample.lyng  happy_numbers.lyng  happy_numbers.lyng.bad  helloworld.lyng  new_literals_utf8.lyng  operator_overloading.lyng  sum.lyng  сумма_ряда.lyng.md
editors/lyng-textmate/: README.md  package.json
editors/lyng-textmate/syntaxes/: lyng.tmLanguage.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lyng/: ${file}  build.gradle.kts
lyng-idea/: build.gradle.kts
lyng/src/commonMain/kotlin/: Common.kt
lyng/src/jvmMain/kotlin/: Common.jvm.kt  Shell.jvm.kt
lyng/src/linuxX64Main/kotlin/: Main.kt
lyng/src/nativeMain/kotlin/: Common.native.kt
lyngio/: build.gradle.kts
lynglib/: build.gradle.kts
lynglib/docs/: lynon_class_resolution.md
lynglib/src/commonTest/kotlin/: BindingHighlightTest.kt  BindingTest.kt  BitwiseTest.kt  BytecodeRecentOpsTest.kt  BytecodeVmTest.kt  CmdVmTest.kt  CoroutinesTest.kt  EmbeddingExceptionTest.kt  IfNullAssignTest.kt  MIC3MroTest.kt  MIDiagnosticsTest.kt  MIQualifiedDispatchTest.kt  MIVisibilityTest.kt  MapLiteralTest.kt  MiniAstTest.kt  NamedArgsTest.kt  NestedRangeBenchmarkTest.kt  OOTest.kt  ObjectExpressionTest.kt  ParallelLocalScopeTest.kt  ReturnStatementTest.kt  ScopeCycleRegressionTest.kt  ScopePoolingRegressionTest.kt  ScriptTest.kt  ScriptTest_OptionalAssign.kt  StdlibTest.kt  TestInheritance.kt  TypesTest.kt  ValReassignRegressionTest.kt
lynglib/src/jvmTest/kotlin/: ArithmeticBenchmarkTest.kt  BenchLog.kt  BookAllocationProfileTest.kt  BookTest.kt  CallArgPipelineABTest.kt  CallBenchmarkTest.kt  CallMixedArityBenchmarkTest.kt  CallPoolingBenchmarkTest.kt  CallSplatBenchmarkTest.kt  (+28 more)
lynglib/stdlib/lyng/: root.lyng
lyngweb/: README.md  build.gradle.kts
lyngweb/src/rules/: editor_rules.md
notes/: bench_baseline.txt  bench_phase3_args_builder.txt  bench_phase3_args_builder_v2.txt  bench_phase3_block_hints.txt  bench_phase_next_loop_list.txt  bench_phase_range_cache.txt  bench_phase_range_iter_cache.txt  bench_phase_range_loop_cache.txt  bench_pruned.txt  bytecode_callsite_cache.md  bytecode_callsite_fix.md  bytecode_exprs_loops.md  perf_patch_slotB_A_current.diff
proposals/: implementing_existing_interfaces.md
sample_texts/: dikkens_hard_times.txt
site/: build.gradle.kts
(+295 files in other folders)
